@media screen and (max-width: 1000px) {
	
	.wrapper { width: 100% }
.slogon-h1 {
        margin: 46px 0 0 0px;
    color: #000000;
    text-align: center;
    font-size: 24px;
    font-weight: 100;
    text-transform: uppercase;
    width: 100%;
}
.slogon-h1 h1 {
    font-size: 49px;
    font-weight: 900;
}

.slogon-h1 span {
    color: #ff4400;
    font-size: 27px;
    font-weight: 900;
}

#heading {
    height: 731px;
    background: url(../images/heading.jpg) no-repeat 62% top;
}

.preims {
    float: none;
    display: block;
    text-align: center;
    margin: 30px auto 0 auto;
}

.top-panel a.logo span:before {
    width: 13px;
    height: 36px;
    background: url(../images/logo_s.png) no-repeat left;
    display: block;
    content: "";
    position: absolute;
    left: -11px;
    top: 0;
    z-index: 1;
}

.form-main .input-form input {
    width: 95%;
    height: 50px;
    text-indent: 20px;
    font-size: 16px;
    font-weight: 900;
}

.top-panel .phones.phone2 {
    padding: 28.5px 0;
}
.top-panel a.logo {
    background: #f5f5f5;
    width: 40%;
    height: 36px;
    border-radius: 2px;
    font-size: 22px;
    font-weight: 100;
    color: #000;
    text-transform: uppercase;
    line-height: 36px;
    padding: 0 0 0 10px;
}

.preims .text {
    height: 46px;
    background: #ffc400;
    display: table;
    color: #000;
    margin: 0 auto;
    font-weight: 100;
    font-size: 26px;
    position: relative;
    line-height: 46px;
    padding-left: 10px;
    margin-bottom: 13px;
}
.form-main {
    height: auto;
    background: #ffc400;
    margin-top: -30px;
    padding: 0 0 6px 0;
}

.form-main .form-name {
    font-size: 26px;
    color: #000;
    font-weight: 100;
    width: 100%;
    text-align: center;
    padding: 25px 0 0 0px;
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
}

.form-main .input-form {
    width: 94%;
    display: inline-block;
    vertical-align: top;
    margin: 5px auto 0 6%;
}

.price-title {
    font-size: 24px;
    font-weight: 100;
    color: #000;
    text-align: center;
    background: #fff;
    padding: 27px 10px;
    display: table;
    margin: 9px auto 0;
    position: relative;
    z-index: 91;
    text-transform: uppercase;
}

.price-title-brd {
    background: #ebebeb;
    height: 1px;
    width: 100%;
    position: relative;
    top: -41px;
    z-index: 9;
}

.form-main .submit-form {
    display: block;
    vertical-align: top;
    margin: 0 auto;
    /* margin-left: 0; */
    width: 90%;
}

.form-main .submit-form input[type="submit"] {
    width: 100%;
    height: 50px;
    background: #ff4400;
    display: block;
    text-align: center;
    font-size: 17px;
    margin: 0 auto;
    font-weight: 100;
    margin-bottom: 20px;
    color: #fff;
    padding-left: 0px;
    line-height: normal;
    cursor: pointer;
}

.item {
    width: 100%;
    margin: 0px;
    display: block;
    min-height: 220px;
    position: relative;
}

.item2, .item3 { min-height: 250px }

.item img { max-width: 100% }

.top-panel .phones {
    float: right;
    width: 50%;
    min-height: 36px;
    background: #fff;
    margin: 0 0;
    text-align: center;
    padding: 17px 0 21px 0;
}

.top-panel {
    height: 136px;
}

.modals {
    position: absolute;
    top: 30%;
    left: 50%;
    margin-left: -163px;
    background: #ffc400;
    padding: 10px;
    z-index: 999;
    width: 85%;
    min-height: 220px;
}
}


@media screen and (min-width: 600px) and (max-width: 1000px) {
	
	.top-panel .phones {
    float: right;
    width: auto;
    background: none;
    margin: 0 0;
    text-align: center;
    padding: 13px 28px 0 0;
}

#heading {
    height: 731px;
    background: url(../images/heading.jpg) no-repeat 1% top;
}

.slogon-h1 h1 {
    font-size: 80px;
    font-weight: 900;
}

.slogon-h1 {
    margin: 6px 0 0 0px;
    color: #000000;
    text-align: center;
    font-size: 43px;
    }
    .slogon-h1 span {
    color: #ff4400;
    font-size: 46px;
    font-weight: 900;
}


.preims {
    float: left;
    display: block;
    text-align: center;
    margin: 82px auto 0 auto;
}

.preims .text {
    height: 46px;
    background: #ffc400;
    display: table;
    color: #000;
    margin: 0 0 0 30px;
    font-weight: 100;
    font-size: 26px;
    position: relative;
    line-height: 46px;
    padding-left: 10px;
    margin-bottom: 13px;
}

.form-main .input-form {
    width: 96%;
    display: inline-block;
    vertical-align: top;
    margin: 5px auto 0 15px;
}
.input {
    position: relative;
    z-index: 1;
    display: inline-block;
    margin: 1em;
    max-width: 90%;
    width: calc(100% - 2em);
    vertical-align: top;
}

.item {
    width: 49%;
    margin: 0px;
    display: inline-block;
    min-height: 251px;
    position: relative;
}

.modals2 {
    position: absolute;
    top: 30%;
    left: 50%;
    margin-left: -163px;
    background: #ffc400;
    padding: 10px;
    text-align: center;
    z-index: 999;
    width: 84%;
    min-height: 99px;
}



.modals {
    position: absolute;
    top: 22%;
    left: 32%;
    margin-left: -163px;
    background: #ffc400;
    padding: 10px;
    z-index: 999;
    width: 85%;
    min-height: 220px;
}

}

@media screen and (min-width: 600px) and (max-width: 999px)
{
.top-panel a.logo {    width: 20%;
    height: 36px;
}
.top-panel .phones.phone2 {
    padding: 12.5px 8px 28.5px;
}

.top-panel .modal1 {
    float: right;
    margin: 23px 15px 0 0;
}
}

