
* {
	margin: 0;
	padding: 0;
}
html {height: 100%}
body {font-family: 'Roboto Condensed', sans-serif;width: 100%;height: 100%;background:#fff;background-position:50% 0;	color:#fff;font-size:13px;	
	}

a {color:#feb101;outline: none;text-decoration:none ;-webkit-transition:all 0.4s ease;
                   -moz-transition:all 0.4s ease;
                    -ms-transition:all 0.4s ease;
                     -o-transition:all 0.4s ease;
                        transition:all 0.4s ease;
}
a:hover { text-decoration:none;color:#feb101;
}
img { border: none;
}
p { padding:0px;}
.clr { clear: both; }
input {outline:none; border:none;font-family: 'Roboto Condensed', sans-serif;}
.wrapper {width:1140px;margin:auto;background-position:center;position:relative;}
#heading { height: 731px; background: url(../images/heading.jpg) no-repeat center top }
.top-panel { height: 78px;  }
.top-panel:after { content: ""; clear: both;display: table; }

.top-panel a.logo { float: left; margin: 20px 0 0 15px }
.top-panel a.logo {background: #f5f5f5;width:250px;height: 36px;border-radius: 2px;font-size: 22px;font-weight: 100;color: #000;text-transform: uppercase;line-height: 36px; padding: 0 0 0 10px}
.top-panel a.logo span {
    width: auto;
    padding: 0px 13px;
    height: 36px;
    background: #ff4400;
    float: right;
    color: #fff;
    line-height: 36px;position: relative;
    text-align: center;
    font-weight: 900;
    font-size: 22px;
    text-indent: 0px;
}

.top-panel a.logo span:before {width: 13px;height: 36px;background: url(../images/logo_s.png) no-repeat center;display: block;content: "";position: absolute;left: -13px;top: 0}

.top-panel .phones { float: right;margin: 15px 85px 0 0 }

.phones * {-webkit-transition:all 0.4s ease;
                   -moz-transition:all 0.4s ease;
                    -ms-transition:all 0.4s ease;
                     -o-transition:all 0.4s ease;
                        transition:all 0.4s ease;}

.top-panel .phones a { color: #ff4400;font-size: 22px; font-weight: 100; }
.top-panel .phones a span {font-size: 22px;color:#000;font-weight: 900;display: inline-block;vertical-align: top}

.top-panel .phones a:hover span { color: #ff4400;}

.top-panel .phones span { display: block;color: #000;font-size: 16px }

.top-panel .modal1 { float: right;margin: 23px 15px 0 0 }
.top-panel .modal1 a { color: #000;font-size: 19px;font-weight: 100;border-bottom: 1px solid #ff4400 }

.top-panel .modal1 a:hover {color: #ff4400}

.slogon-h1 {
    margin: 30px 0 0 5px;
    color: #000000;
    font-size: 38px;
    font-weight: 100;
    text-transform: uppercase;
    width: 1000px;
}
.slogon-h1 h1 {font-size: 60px;font-weight: 900}
.slogon-h1 span {color: #ff4400;font-size: 52px;font-weight: 900;display:block;}

.preims { float: right;margin: 130px 40px 0 0 }
.preims .text {  height: 46px; background: #ffc400; display: table;color: #000;font-weight: 100;font-size: 26px;position: relative; line-height: 46px;padding-left: 10px;margin-bottom: 13px}
.preims .text:after { content: ""; position: absolute;right: -24px;top: 0; width: 24px; height: 46px; background: url(../images/preims.png) no-repeat right }

.form-main { height: 348px; background: url(../images/form_main.png) no-repeat center;margin-top: -30px }

.form-main .form-name {
    font-size: 46px;
    color: #000;
    font-weight: 100;
    width: 320px;
    padding: 43px 0 0 22px;
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
}

.form-main .input-form {
    width: 330px;
    display: inline-block;
    vertical-align: top;
    margin: 59px 0 0 66px;
}

.form-main .input-form input {    width: 100%;
    height: 50px;
    text-indent: 20px;
    font-size: 16px;font-weight:900;}

.form-main .submit-form input[type="submit"] {
    width: 312px;
    height: 200px;
    background: url(../images/submit.png) no-repeat center;
    display: block;
    text-align: center;
    font-size: 46px;
    font-weight: 100;
    color: #fff;
    padding-left: 50px;
    line-height: 204px;
    cursor: pointer;
}

.form-main .submit-form { display: inline-block;vertical-align: top;margin:0 0 0 29px;  }

.price-title {
    font-size: 36px;
    font-weight: 100;
    color: #000;
    text-align: center;
    background: #fff;
    padding: 0 15px;
    display: table;
    margin: -79px auto 0;
    position: relative;
    z-index: 91;
    text-transform: uppercase;
}
.price-title span {font-weight: 900}

.price-title-brd {background: #ebebeb; height: 1px; width: 100%; position: relative;top: -20px;z-index: 9}


.item {
    width: 350px;
    margin: 70px 13px 0 0;
    display: inline-block;
    min-height:250px;
    position: relative;
}
.item .img { position: absolute;z-index: 9;top: 0;right: 0; }
.item .price {
    position: absolute;
    z-index: 99;
    width: 239px;
    height: 93px;
    background: url(../images/price.png) no-repeat center;
    display: block;
    top: 91px;
    left: -12px;
}

.item .price p {
    font-size: 26px;
    font-weight: 100;
    color: #000;
    padding: 17px 23px;
    text-transform: uppercase;
}
.item .price p span {display: block;color: #ff4400;font-weight: 900}

.footer { background: #f5f5f5; height: 80px; line-height: 80px;text-align: center;color: #adadad;font-size: 15px; }

.item2 .img {    top: -36px;
    right: 19px;}

    .item3 .img {    top: -34px;
    right: 37px;}

   
#callback {color: #000}

#callback  input[type="submit"] { width: 100%; height: 45px; background: #ff4400; color: #fff; font-size: 17px;font-weight: 100;text-align: center;cursor:pointer;
}


.modal {color: #000}
#succ {text-align: center;}


.error {text-align: center;font-weight: bold;padding-bottom: 10px;color: #ff4400}