<?php
/**
 * Created by PhpStorm.
 * User: Эдуард
 * Date: 04.09.2018
 * Time: 15:43
 */


if(isset($_POST['NAME'])) {

    $message = "От: ".$_POST['NAME']." тел ".$_POST['PHONE']." заказ(может не быть) ".$_POST['ORDER'];

    mail("ncdm@list.ru", "Reso", $message);

    header('Location: /');
}
?>



<!DOCTYPE html>
<html lang="ru">
    
<head>
<meta charset="utf-8">
<meta name="yandex-verification" content="cf456a328927cf6a" />
<meta charset="UTF-8">
	<title>Эвакуатор Дмитров от 500 рублей!</title>
<meta name="description" content="Вам требуется вызвать дешево эвакуатор Дмитров? Обращайтесь в Дмитровскую службу эвакуации - Эвакуатор Дмитров от 500 руб.! Мы работаем круглосуточно в Дмитрове и Дмитровском районе.">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	    	<link rel="stylesheet" href="css/bootstrap.css">
	    	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/set1.css">
	<link rel="stylesheet" href="css/adaptive.css">
	<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no" />
	<link rel="stylesheet" href="css/animate.css">

    <link rel="icon" href="images/b52-fivikon.png">
    
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/jquery.maskedinput.js"></script>
		<script src="js/main.js"></script>
	<script type="text/javascript" src="js/wow.min.js" ></script> 
<script type="text/javascript" src="js/SmoothScroll.js" ></script> 

<script>
     new WOW().init();

</script>


</head>
<body>
	<div id="heading">
		<div class="wrapper">
			
			<div class="top-panel">
				<a href="/" class="logo bounceInLeft wow" data-wow-delay="0.5s">Буксир <span>52</span></a>
				<div class="modal1 bounceInRight wow" data-wow-delay="0.5s"><a data-toggle="modal" data-target="#callback" class="modals1" href="#">Заказать звонок</a>
				</div>
				<div class="phones bounceInRight  wow" data-wow-delay="0.5s">
				<span class=".callibri_phone"><a  href="tel:+79349346">+7(916) <span>934-934-6</span></a></span> <span>Работаем круглосуточно</span>
				</div>
				<div class="phones phone2 bounceInRight  wow" data-wow-delay="0.5s">
					<a href="tel:+79251717787">8(925) <span>17-17-787</span></a> 
				</div>
			</div>



			<div class="slogon-h1 fadeInDown wow" data-wow-delay="0.5s">
				<h1>эвакуируем</h1>
ваш автомобиль в Дмитрове <span>от 500 Р</span>
			</div>

			<div class="preims fadeInRight wow" data-wow-delay="0.5s">
				
				<div class="text">Подача от <b>15</b> минут</div>
				<div class="text"><b>12 </b> эвакуаторов на линии</div>
				<div class="text">Работаем <b>24/7</b></div>

			</div>

		</div>
	</div>
	
	
	
	<div class="form-main fadeInUp wow" data-wow-delay="0.5s">
		<div class="wrapper">
		<form method="post" action="" id="ajaxform2">
			    <input type="hidden" name="mail" value="Заказать эвакуатор" >
		<div class="form-name">
			Заказать эвакуатор Дмитров
		</div>

	
			
			<div class="input-form">
			
					<input type="text" id="input-16" name="phone" class="phone" required="" />
			
						<span class="input__label-content input__label-content--yoko">Ваш номер телефона</span>
				
			
			</div>

			<div class="submit-form">
				<input type="submit" value="Вызвать" name="sbm">
			</div>



	</div>

		</form>
</div>


<div class="wrapper">
	
	<div class="price-title bounceInLeft wow" data-wow-delay="0.5s"><span>Цены</span> на эвакуатор </div><div class="price-title-brd"></div>

<div class="item fadeInDown wow" data-wow-delay="0.5s">
	<div class="img"><img src="images/moto.png" alt=""></div>
	<div class="price"><p>Мототехника <span> от 1300₽ </span></p></div>
</div>


<div class="item item2 fadeInDown wow" data-wow-delay="0.5s">
	<div class="img"><img src="images/low.png" alt=""></div>
	<div class="price"><p>Легковые авто <span> от 1500₽</span></p></div>
</div>


<div class="item item3 fadeInDown wow" data-wow-delay="0.5s">
	<div class="img"><img src="images/middle.png" alt=""></div>
	<div class="price"><p>Внедорожники<span> от 1700₽</span></p></div>
</div>

</div>

<div class="footer fadeInLeft wow" data-wow-delay="0.5s">
	© 2014-2019 «Буксир 52» <span> <a href="mailto:buksir52@mail.ru">buksir52@mail.ru</a> </span> | Работаем уже более 5 лет. 
</div>


    <div class="modal fade" id="callback">
    <div class="modal-dialog modals">
      <div class="modal-content">
 <div class="modal-body" id="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Заказать обратный звонок</h3>
        <hr>
<form method="post" id="ajaxform">

<div class="form-group">
	<input type="text" name="name" placeholder="Ваше имя" class="form-control">
</div>	
<div class="form-group">
<input type="text" name="phone" placeholder="Номер телефона" required="" class="form-control">
</div>	
<div class="form-group">
<input type="submit"  value="Отправить заявку" name="sbm2">
</div>	
</form>

      </div>
    </div>
  </div>   </div> 




    <div class="modal fade" id="succ">
    <div class="modal-dialog modals">
      <div class="modal-content">
      
        <div class="modal-body" id="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      	<h3>Спасибо! Заявка успешно отправлена</h3>
		<h4>Наши менеджеры свяжутся с Вами в течении 10 минут.</h4>
        </div>
    
      </div>
    </div>
  </div> 



<script src="js/bootstrap.js"></script>
<script src="//cdn.callibri.ru/callibri.js" type="text/javascript" charset="utf-8"></script>


</body>
</html>